<%= @number %>
<.button phx-click="add">Add</.button>
<.simple_form for={@form} phx-submit="adding_more" class="mt-9">
  <.input field={@form[:add_amount]} value={@form.params["add_amount"]} />
  <.button class="w-full">Add More</.button>
</.simple_form>
<hr class="my-9" />

<.button phx-click="confirm_modal">Confirm</.button>
Open: <%= @modal_open %>

<.live_component
  :if={@modal_open}
  show
  module={PlaygroundWeb.UI.Modal}
  id="confirm"
  on_cancel={JS.push("close_modal")}
>
  <h2>This is a modal.</h2>
  <.button phx-click="close_modal">
    Close Modal
  </.button>
</.live_component>
